{
  "name": "dolphinity",
  "version": "1.1.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "lintcss": "npx stylelint ./src/assets/css/*.css",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@babylonjs/core": "^5.2.0",
    "@babylonjs/loaders": "^5.2.0",
    "@babylonjs/materials": "^5.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/logo": "^3.1.1",
    "@tailwindcss/typography": "^0.5.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^1.3.9",
    "autoprefixer": "^10.4.4",
    "axios": "^0.26.1",
    "eslint": "^8.5.0",
    "eslint-plugin-css": "^0.6.0",
    "eslint-plugin-vue": "^8.2.0",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.12",
    "stylelint": "^14.6.1",
    "stylelint-config-standard": "^25.0.0",
    "tailwindcss": "^3.0.23",
    "vite": "^2.9.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vue-toastification": "^2.0.0-rc.5",
    "web3": "^1.9.0"
  }
}
